//	long long last_eat_time;
//	long long time_to_die;
//	time_to_die = get_time_data(philo, TIME_TO_DIE) * 1000;
//	last_eat_time = get_time_data(philo, LAST_EAT_TIME);
	//if(philo->data->fin || philo->data->num_of_fin == philo->data->num_of_philo || get_current_time() -  last_eat_time >= time_to_die || philo->fin)



//static bool is_printable(t_philo *philo)
//{
//	bool bool_value;
//	long long last_eat_time;
//	long long time_to_die;
//
//	bool_value = true;
//	time_to_die = get_time_data(philo, TIME_TO_DIE) * 1000;
//	last_eat_time = get_time_data(philo, LAST_EAT_TIME);
//	pthread_mutex_lock(&philo->data->mutex_status);
//		if(philo->data->fin || philo->data->num_of_fin == philo->data->num_of_philo || get_current_time() -  last_eat_time >= time_to_die || philo->data->died[philo->number])
//			bool_value = false;
//	pthread_mutex_unlock(&philo->data->mutex_status);
//	return bool_value;
//}



bool	is_died(t_philo *philo)
{
	long long last_eat_time;
	long long time_to_die;
	
	time_to_die = get_time_data(philo, TIME_TO_DIE) * 1000;
	last_eat_time = get_time_data(philo, LAST_EAT_TIME);
	if((get_current_time() - last_eat_time) > time_to_die)
	{
		print_time(philo, DIED);
		return true;
	}
	return false;
}
